spring.application.name=yasc
spring.profiles.active=aws

logging.config = classpath:logback-spring.xml

project.image=images/


#######################

# Needed if you are using elastic beanstalk
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=yasc
