spring.profiles.active=local
spring.application.name=yasc

logging.config = classpath:logback-spring.xml

project.image=images/

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.dev.ecommerce.yasc=DEBUG

#######################

# Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

springdoc.packagesToScan=dev.ecommerce.yasc, dev.ecommerce.yasc.controller