server.port=5000
spring.datasource.url=jdbc:postgresql://ecommerce-aws.cz86ooeuel8p.eu-west-2.rds.amazonaws.com:5432/ecommerce_aws
spring.datasource.username=postgres
spring.datasource.password=postgreslive
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
logging.level.dev.ecommerce.yasc=INFO